doctype 5
html
  head
    meta charset="utf-8"
    meta content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" name="viewport"
    link rel="shortcut icon" type="image/ico" href="/favicon.ico"
    link rel="stylesheet" href="/css/vendor/normalize.css"
    link rel="stylesheet" href="/css/vendor/pictos.css"
    link rel="stylesheet" href="/css/master.css"
    title headspace

    - if development?
      link rel="stylesheet" href="/css/vendor/grid.css"

    - if authenticated?
      javascript:
        var appData = {
          links: #{{ @links.to_json }}
        };

      - if development?
        javascript:
          appData.development = true;
  body
    div#screen
      header role="banner"
        h1
          a href="/" headspace
        div#profile
          - if authenticated?
            a href="/auth/logout" logout
            div.avatar
              == partial :avatar, :locales => {:user => current_user.avatar}
          - else
            a#login href="/auth/google_oauth2" sign in with Google
      - if authenticated?
        div#app
          == yield
      - else
        section role="main"
          == partial :what
      footer role="contentinfo"
        small
          ' headspace – a project by
          a href="http://albatross.io" Alexis Georges

    - if authenticated?
      - if development?
        script data-main="/js/config.js" src="/js/vendor/require.js"
      - else
        script src="/js/headspace.js"

    - if production?
      javascript:
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-18248103-5']);
        _gaq.push(['_setDomainName', 'squid.io']);
        _gaq.push(['_trackPageview']);

        (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();