doctype 5
html
  head
    meta charset="utf-8"
    link rel="stylesheet" href="/css/vendor/normalize.css"
    / link rel="stylesheet" href="/css/vendor/iconic.css"
    link rel="stylesheet" href="/css/vendor/pictos.css"
    link rel="stylesheet" href="/css/master.css"
    title headspace

    - if authenticated?
      - if development?
        script data-main="/js/main.js" src="/js/vendor/require-min.js"
      - else
        script data-main="/release/main.js" src="/js/vendor/require-min.js"

    - if development?
      link rel="stylesheet" href="/css/vendor/grid.css"

    - if authenticated?
      javascript:
        var appData = {
          development: #{{ development? }},
          links: #{{ @links.to_json }},
          pagination: #{{ @pagination.to_json }}
        };
  body
    div#screen
      header role="banner"
        h1
          a href="/" headspace
        div#profile
          - if authenticated?
            a href="/auth/logout" logout
            div.avatar
              == partial :avatar, :locales => {:user => current_user.avatar}
          - else
            a href="/auth/google_oauth2" login
      - if authenticated?
        div#app
      - else
        section role="main"
          == partial :what
      footer role="contentinfo"
        small
          ' Headspace – a side project by
          a href="http://albatross.io" apucacao